# springboot-order-service

./: .gitignore  Dockerfile  README.md  TESTING.md  docker-compose.yml  pom.xml  run.sh
.github/workflows/: create-release-on-tag.yml  deploy-on-merge.yml  deploy-release.yml  deploy-to-vm.yml  release.yml
src/main/: temporary_list.txt
src/main/java/com/example/ecommerce/: OrderServiceApplication.java
src/main/java/com/example/ecommerce/controller/: OrderController.java
src/main/java/com/example/ecommerce/entity/: Order.java  OrderItem.java  ShippingInfo.java
src/main/java/com/example/ecommerce/loadtest/: OrderServiceLoadGenerator.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java
src/main/java/com/example/ecommerce/service/: OrderService.java
